{
  "name": "ui-testing",
  "version": "1.0.0",
  "description": "Ui test automation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorpCie/ui-testing.git"
  },
  "keywords": [
    "test",
    "resembleJs",
    "codecept",
    "nightmare",
    "electron",
    "mocks"
  ],
  "author": "CorpCie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorpCie/ui-testing/issues"
  },
  "homepage": "https://github.com/CorpCie/ui-testing#readme",
  "devDependencies": {
    "api-mocks": "git+https://github.com/CorpCie/api-mocks#master",
    "awesome-typescript-loader": "^3.2.1",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-sync": "^2.18.12",
    "codeceptjs": "^0.6.3",
    "connect-history-api-fallback": "^1.3.0",
    "ejs-loader": "^0.3.0",
    "eslint": "3.12.0",
    "eslint-config-meetic": "4.0.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.29.0",
    "lodash": "^4.17.4",
    "nightmare": "^2.10.0",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.2",
    "resemblejs": "^2.2.4",
    "supports-color": "^4.1.0",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.1"
  },
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6"
  }
}
